<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center" android:layout_margin="20dp" android:layout_gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Vous n'avez pas de compte valide enregistré"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="50" android:gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Nom d&apos;utilisateur"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:inputType="textPersonName">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" android:gravity="center_horizontal">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Mot de passe"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" 
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50" >

        <Button
            android:id="@+id/buttonCreerCompte"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Créer compte" android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonSauthentifier"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="S'authentifier" android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>