<?xml version="1.0" encoding="utf-8"?>
<fr.istic.androidrisk.ihm.connexion.RelativeLayoutCheckable
    	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBoxItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false" 
        android:clickable="false" />
    
	<TextView
	    android:id="@+id/itemNomPartie"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="50dp"
	    android:gravity="center_vertical"
	    android:text="Ma partie"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <TextView
        android:id="@+id/itemVotreTour"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="left|center_vertical"
        android:text="[votre tour]"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />
    
    <TextView
        android:id="@+id/itemNbJoueurs"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Tour 56 - 3 joueurs"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</fr.istic.androidrisk.ihm.connexion.RelativeLayoutCheckable>
